<!DOCTYPE html> <!--Trigger old browsers out of quirks mode and in to standards mode. Modern browsers have quirks mode, standard mode (html), and xhtml mode-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"> <!-- Trigger new browsers in to XHTML. Then define the human language twice - once for old browsers, once for new.-->
    <head>
        <meta charset="UTF-8"/><!--Doesn't make webpage use UTF-8 That's in the packet header. This is here to tell validator bots that it's in UTF-8-->
        <title>Babel</title>
        <link rel="stylesheet" href="css/uikit.gradient.css" />
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="js/uikit.min.js"></script>

        <link rel="stylesheet" href="css/style.css" />
        <script src="js/ui.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="js/parser.js"></script>
        <script src="js/rx.js"></script>
        <!--<script src="js/tx.js"></script>-->
        <script src="js/io.js"></script>
        <script src="js/navigation.js"></script>
        <script src="js/commands.js"></script>
    </head>
    <body>
        <div id="maincontainer">
            <div id="content">
                <div id="console" class="uk-panel uk-panel-box uk-width-1-1" cols="" rows="45" placeholder=""></div>
            </div>
        </div>
    </body>
</html>
