<!DOCTYPE html> <!--Trigger old browsers out of quirks mode and in to standards mode. Modern browsers have quirks mode, standard mode (html), and xhtml mode-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"> <!-- Trigger new browsers in to XHTML. Then define the human language twice - once for old browsers, once for new.-->
    <head>
        <meta charset="UTF-8"/><!--Doesn't make webpage use UTF-8 That's in the packet header. This is here to tell validator bots that it's in UTF-8-->
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
        <title>Babel</title>
        <link rel="stylesheet" href="css/uikit.gradient.css" />
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/navigation.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="js/commands.js"></script>

        <script src="js/getconfig.js"></script>
        
    </head>
    <body>
        <div id="maincontainer">
            <div id="content" class="uk-panel uk-panel-box uk-text-center uk-width-1-1">
                <textarea id="textbox" class="uk-width-1-1" cols="" rows="45" placeholder="" wrap="off"></textarea>
                <div class="uk-text-right uk-width-1-1">
                    <button id="refresh" class="uk-button uk-button-secondary" type="button">Refresh</button>
                    <button id="send" class="uk-button uk-button-primary" type="button">Send</button>
                </div>
            </div>
        </div>
    </body>
</html>
