<!DOCTYPE html> <!--Trigger old browsers out of quirks mode and in to standards mode. Modern browsers have quirks mode, standard mode (html), and xhtml mode-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"> <!-- Trigger new browsers in to XHTML. Then define the human language twice - once for old browsers, once for new.-->
    <head>
        <meta charset="UTF-8"/><!--Doesn't make webpage use UTF-8 That's in the packet header. This is here to tell validator bots that it's in UTF-8-->
        <title>Babel</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script src="js/ui.js"></script>
        <!--<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>-->
        <script src="socket.io/socket.io.js"></script>
        <script src="js/parser.js"></script>
        <script src="js/rx.js"></script>
        <script src="js/tx.js"></script>
        <script src="js/io.js"></script>
    </head>
    <body>
        <header><h1>Babel OSC 1.1</h1></header>

        <table id="message">
            <thead>
                <tr>
                    <th>addressPattern</th>
                    <td></td>
                    <th>Data</th>
                    <th>Send</th>
                </tr>
            </thead>
            <tr>
                <td rowspan="10"><input id="addressPattern" type="text" name="addressPattern" value="/ping/add" placeholder="/the/address/of/the/thing" autofocus="true" /></td>
                <td>none</td>
                <td></td>
                <td><button class="submitButton" name="none">Send</button></td>
            </tr>
            <tr>
                <td>int:</td>
                <td><input id="dataInt" type="number" name="dataInt" value="5" min="-2147483648" max="2147483647" step="1" /></td>
                <td><button class="submitButton" name="int">Send</button></td>
            </tr>
            <tr>
                <td>float:</td>
                <td><input id="dataFloat" type="number" name="dataFloat" value="440.0"/></td>
                <td><button class="submitButton" name="float">Send</button></td>
            </tr>
            <tr>
                <td>string:</td>
                <td><input id="dataString" type="text" name="dataString" value="192.168.2.12.60" placeholder="Your Text Here"/></td>
                <td><button class="submitButton" name="string">Send</button></td>
            </tr>
            <tr>
                <td>blob:</td>
                <td><input id="dataBlob" type="text" name="dataBlob" value="25,45,65" placeholder="0,1,2,3,4 (0->255 or -127->128)"/></td>
                <td><button class="submitButton" name="blob">Send</button></td>
            </tr>
            <tr>
                <td>True:</td>
                <td></td>
                <td><button class="submitButton" name="true">Send</button></td>
            </tr>
            <tr>
                <td>False:</td>
                <td></td>
                <td><button class="submitButton" name="false">Send</button></td>
            </tr>
            <tr>
                <td>Null:</td>
                <td></td>
                <td><button class="submitButton" name="null">Send</button></td>
            </tr>
            <tr>
                <td>Impulse:</td>
                <td></td>
                <td><button class="submitButton" name="impulse">Send</button></td>
            </tr>
            <tr>
                <td>Time:</td>
                <td></td>
                <td><button class="submitButton" name="time">Send</button></td>
            </tr>
        </table>

        <div class="container">
            <h2>Console:</h2>
            <div id="console"></div>
        </div>
        <footer>Whilst it is allowable to send many data arguments in a single message, this UI does not allow for it at the moment</footer>
    </body>
</html>
